{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) Bakers-MBP:pypoll baker$ /usr/bin/python3 /Users/baker/usc-la-virt-data-pt-09-2021-u-c/python-challenge/PyPoll/main.py\
 These are the candidates: ['Khan', 'Correy', 'Li', "O'Tooley"]\
Election Results\
CSV: Voter ID,County,Candidate\
\
----------------------------\
Total Votes: 3521001\
----------------------------\
Khan: 63.0% (2218231) votes.\
Correy: 20.0% (704200) votes.\
Li: 14.0% (492940) votes.\
O'Tooley: 3.0% (105630) votes.\
----------------------------\
Winner: Khan\
----------------------------}