{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/bin/python3 /Users/baker/usc-la-virt-data-pt-09-2021-u-c/python-challenge/PyBank/main.py\
\
(base) Bakers-MBP:pybank baker$ /usr/bin/python3 /Users/baker/usc-la-virt-data-pt-09-2021-u-c/python-challenge/PyBank/main.py\
Financial Analysis\
----------------------------\
CSV: Date,Profit/Losses\
\
Average Change : $-2315.12\
Total Months: 86\
Total: $38382578\
Greatest Increase in Profits: Feb-2012 $1926159\
Greatest Decrease in Profits: Sep-2013 $-2196167\
(base) Bakers-MBP:pybank baker$ }